is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProAtividade.Data
build_property.ProjectDir = c:\Users\fabri\OneDrive\Área de Trabalho\ALL\.net\udemy\sejaFullstack\crud_React_with_ASPNETCore\back\src\ProAtividade.Data\
